<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"timchen0409.github.io","root":"/","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="前言在所有程式系統中，Log紀錄是不可或缺的部份，我們可以查看產生的錯誤訊息，快速的找出問題點。.NET中有許多好用的Log工具(如NLog、Log4net等等)提供簡單好使用的方式讓我們輕鬆地可以將需要的資訊生成相關日誌內容，另外.NET Core 提供了標準化的 Log (Microsoft.Extensions.Logging)，支援多種 Log 輸出，而Nlog就是其中之一 因為第一次在專">
<meta property="og:type" content="article">
<meta property="og:title" content=".NET Core - 使用 NLog 紀錄日誌資訊">
<meta property="og:url" content="https://timchen0409.github.io/2020/12/11/net-core-nlog/index.html">
<meta property="og:site_name" content="Tim Chen&#39;s Blog">
<meta property="og:description" content="前言在所有程式系統中，Log紀錄是不可或缺的部份，我們可以查看產生的錯誤訊息，快速的找出問題點。.NET中有許多好用的Log工具(如NLog、Log4net等等)提供簡單好使用的方式讓我們輕鬆地可以將需要的資訊生成相關日誌內容，另外.NET Core 提供了標準化的 Log (Microsoft.Extensions.Logging)，支援多種 Log 輸出，而Nlog就是其中之一 因為第一次在專">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://timchen0409.github.io/img/20201211/0.png">
<meta property="og:image" content="https://timchen0409.github.io/img/20201211/1.png">
<meta property="og:image" content="https://timchen0409.github.io/img/20201211/2.png">
<meta property="og:image" content="https://timchen0409.github.io/img/20201211/4.png">
<meta property="og:image" content="https://timchen0409.github.io/img/20201211/5.png">
<meta property="article:published_time" content="2020-12-10T16:38:40.000Z">
<meta property="article:modified_time" content="2020-12-11T11:45:00.220Z">
<meta property="article:author" content="Tim Chen">
<meta property="article:tag" content=".NET Core">
<meta property="article:tag" content="Backend">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Nlog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timchen0409.github.io/img/20201211/0.png">


<link rel="canonical" href="https://timchen0409.github.io/2020/12/11/net-core-nlog/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>.NET Core - 使用 NLog 紀錄日誌資訊 | Tim Chen's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tim Chen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tim Chen's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我寫的不是Code，是一種感覺</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nlog%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">Nlog介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Log%E5%84%B2%E5%AD%98%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">Log儲存方式:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E-NET-Core-API-%E5%B0%88%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">新增.NET Core API 專案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Nlog"><span class="nav-number">4.</span> <span class="nav-text">安裝 Nlog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E-Nlog-config"><span class="nav-number">5.</span> <span class="nav-text">新增 Nlog.config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-nlog-config-%E8%BC%B8%E5%87%BA%E8%87%B3%E7%9B%AE%E9%8C%84-%E6%96%B9%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">設定 nlog.config 輸出至目錄 方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-Program-cs"><span class="nav-number">7.</span> <span class="nav-text">更新 Program.cs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%BF%E6%95%B4-appsettings-json"><span class="nav-number">8.</span> <span class="nav-text">調整 appsettings.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%AB%E5%85%A5%E6%97%A5%E8%AA%8C%E7%B4%80%E9%8C%84"><span class="nav-number">9.</span> <span class="nav-text">寫入日誌紀錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%97%A5%E8%AA%8C"><span class="nav-number">10.</span> <span class="nav-text">查看日誌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">11.</span> <span class="nav-text">結語</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">11.0.1.</span> <span class="nav-text">參考資料</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tim Chen"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">Tim Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TimChen0409" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TimChen0409" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://timchen0409.github.io/2020/12/11/net-core-nlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="Tim Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim Chen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          .NET Core - 使用 NLog 紀錄日誌資訊
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-12-11 00:38:40" itemprop="dateCreated datePublished" datetime="2020-12-11T00:38:40+08:00">2020-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Net-Core/" itemprop="url" rel="index"><span itemprop="name">.Net Core</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/12/11/net-core-nlog/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/11/net-core-nlog/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在所有程式系統中，Log紀錄是不可或缺的部份，我們可以查看產生的錯誤訊息，快速的找出問題點。.NET中有許多好用的Log工具(如NLog、Log4net等等)提供簡單好使用的方式讓我們輕鬆地可以將需要的資訊生成相關日誌內容，另外.NET Core 提供了標準化的 Log (Microsoft.Extensions.Logging)，支援多種 Log 輸出，而Nlog就是其中之一</p>
<p>因為第一次在專案內使用，在這邊簡單的紀錄該套件的基本使用，方便自己之後建立新專案時參考，若有問題或任何建議歡迎提出一起討論</p>
<a id="more"></a>


<h2 id="Nlog介紹"><a href="#Nlog介紹" class="headerlink" title="Nlog介紹"></a>Nlog介紹</h2><p>套件Github首頁：<a target="_blank" rel="noopener" href="https://github.com/NLog/NLog">https://github.com/NLog/NLog</a><br>Github Wiki：<a target="_blank" rel="noopener" href="https://github.com/nlog/nlog/wiki">https://github.com/nlog/nlog/wiki</a></p>
<h3 id="功能："><a href="#功能：" class="headerlink" title="功能："></a>功能：</h3><ul>
<li>可以在程式裡去處理已知異常(捕捉try…catch)，並依據異常狀況給予不同等級</li>
<li>可以依據使用者定義的等級做後續不同處理方式的操作</li>
</ul>
<h3 id="Log儲存方式"><a href="#Log儲存方式" class="headerlink" title="Log儲存方式:"></a>Log儲存方式:</h3><p>常見的做法是儲存到文字檔、資料庫或是寄送E-mail通知<br>還有一些比較新潮的做法是搭配用SignalR推播、直接把log丟到Slack等等<br>現在讓我們來進行實作一下</p>
<h2 id="新增-NET-Core-API-專案"><a href="#新增-NET-Core-API-專案" class="headerlink" title="新增.NET Core API 專案"></a>新增.NET Core API 專案</h2><p>這邊使用.NET Core API 專案來方便展示<br><img src="/img/20201211/0.png"></p>
<h2 id="安裝-Nlog"><a href="#安裝-Nlog" class="headerlink" title="安裝 Nlog"></a>安裝 Nlog</h2><p>透過 NuGet 安裝 Nlog 到專案中<br><img src="/img/20201211/1.png"></p>
<h2 id="新增-Nlog-config"><a href="#新增-Nlog-config" class="headerlink" title="新增 Nlog.config"></a>新增 Nlog.config</h2><p>放在Asp .net core專案的root 資料夾上<br>新增方式有兩種：<br>1.自己手動新增檔案<br>2.安裝套件NLog.config自動產生檔案<br>這裡可依照喜好自行選擇，這裡採用官網Wiki的方式手動建立，以下使用官網的範例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">nlog</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.nlog-project.org/schemas/NLog.xsd&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">autoReload</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">internalLogLevel</span>=<span class="string">&quot;Info&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">internalLogFile</span>=<span class="string">&quot;c:\temp\internal-nlog.txt&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- enable asp.net core layout renderers --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">extensions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">add</span> <span class="attr">assembly</span>=<span class="string">&quot;NLog.Web.AspNetCore&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">extensions</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- the targets to write to --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">targets</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- write logs to file  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">target</span> <span class="attr">xsi:type</span>=<span class="string">&quot;File&quot;</span> <span class="attr">name</span>=<span class="string">&quot;allfile&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;c:\temp\nlog-all-$&#123;shortdate&#125;.log&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">layout</span>=<span class="string">&quot;$&#123;longdate&#125;|$&#123;event-properties:item=EventId_Id&#125;|$&#123;uppercase:$&#123;level&#125;&#125;|$&#123;logger&#125;|$&#123;message&#125; $&#123;exception:format=tostring&#125;&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- another file log, only own logs. Uses some ASP.NET core renderers --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">target</span> <span class="attr">xsi:type</span>=<span class="string">&quot;File&quot;</span> <span class="attr">name</span>=<span class="string">&quot;ownFile-web&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;c:\temp\nlog-own-$&#123;shortdate&#125;.log&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">layout</span>=<span class="string">&quot;$&#123;longdate&#125;|$&#123;event-properties:item=EventId_Id&#125;|$&#123;uppercase:$&#123;level&#125;&#125;|$&#123;logger&#125;|$&#123;message&#125; $&#123;exception:format=tostring&#125;|url: $&#123;aspnet-request-url&#125;|action: $&#123;aspnet-mvc-action&#125;&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">targets</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- rules to map from logger name to target --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rules</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--All logs, including from Microsoft--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;*&quot;</span> <span class="attr">minlevel</span>=<span class="string">&quot;Trace&quot;</span> <span class="attr">writeTo</span>=<span class="string">&quot;allfile&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--Skip non-critical Microsoft logs and so log only own logs--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;Microsoft.*&quot;</span> <span class="attr">maxlevel</span>=<span class="string">&quot;Info&quot;</span> <span class="attr">final</span>=<span class="string">&quot;true&quot;</span> /&gt;</span> <span class="comment">&lt;!-- BlackHole without writeTo --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;*&quot;</span> <span class="attr">minlevel</span>=<span class="string">&quot;Trace&quot;</span> <span class="attr">writeTo</span>=<span class="string">&quot;ownFile-web&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">rules</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">nlog</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>這邊來講解一下該設定檔，內容常設定的有 <code>&lt;targets&gt;</code> 及 <code>&lt;rules&gt;</code> 兩大塊，分別可設定輸出規則及log寫入規則，兩者必須要搭配使用：</p>
<ul>
<li>targets 用來定義寫入log 格式、儲存的檔案位置與檔名</li>
<li>rules裡面可以自訂Log寫入規則，例如指定logger名稱、最小LogLevel等，最重要的是要指定輸出的target(writeTo)<blockquote>
<p>一條rule至少要指定一個對應的target，但也可以輸出給多個target，而一個target也可以對應多個rule</p>
</blockquote>
</li>
</ul>
<p>另外NLog 根節點上也有一些功能可以設定開關，這邊提及幾個較常用的</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">nlog</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.nlog-project.org/schemas/NLog.xsd&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">autoReload</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">throwExceptions</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">internalLogLevel</span>=<span class="string">&quot;Info&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">internalLogFile</span>=<span class="string">&quot;c:\temp\internal-nlog.txt&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>autoReload</code>：在NLog.config修改時自動載入</li>
<li><code>throwExceptions</code>：Nlog預設會忽略所有發生的錯誤(Ex:無法寫入Log)，當需要偵錯時可以設定為 <code>true</code>，開啟後便可以知道為什麼沒成功寫入Log。</li>
</ul>
<p>如果NLog無法正常寫入時，則可能需要啟用內部日誌記錄。</p>
<ul>
<li><code>internalLogLevel=&quot;Off|Trace|Debug|Info|Warn|Error|Fatal&quot;</code>：設定內部日誌級別。級別越高，內部日誌輸出越詳細。</li>
<li><code>internalLogFile</code>：設定內部日誌紀錄檔案寫入的位置。</li>
</ul>
<h2 id="設定-nlog-config-輸出至目錄-方式"><a href="#設定-nlog-config-輸出至目錄-方式" class="headerlink" title="設定 nlog.config 輸出至目錄 方式"></a>設定 nlog.config 輸出至目錄 方式</h2><p>設定 config 檔案的屬性 複製至輸出目錄 為 <strong>有更新時才複製</strong> 或 <strong>永遠複製</strong>，已確保執行時能找到最新狀態的 nlog.config 檔案<br><img src="/img/20201211/2.png"></p>
<h2 id="更新-Program-cs"><a href="#更新-Program-cs" class="headerlink" title="更新 Program.cs"></a>更新 Program.cs</h2><p>這邊參考官網的教學，加入命名空間，清掉預設的 Log Provider，並使用UseNLog()注入DI</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Hosting;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Logging;</span><br><span class="line"><span class="keyword">using</span> NLog.Web;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">NlogExercise</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">var</span> logger = NLogBuilder.ConfigureNLog(<span class="string">&quot;nlog.config&quot;</span>).GetCurrentClassLogger();</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                logger.Debug(<span class="string">&quot;init main&quot;</span>);</span><br><span class="line">                CreateHostBuilder(args).Build().Run();</span><br><span class="line">            &#125;</span><br><span class="line">            catch (Exception exception)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//NLog: catch setup errors</span></span><br><span class="line">                logger.Error(exception, <span class="string">&quot;Stopped program because of exception&quot;</span>);</span><br><span class="line">                <span class="keyword">throw</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">finally</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Ensure to flush and stop internal timers/threads before application-exit (Avoid segmentation fault on Linux)</span></span><br><span class="line">                NLog.LogManager.Shutdown();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IHostBuilder <span class="title">CreateHostBuilder</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> =&gt;</span><br><span class="line">            Host.CreateDefaultBuilder(args)</span><br><span class="line">                .ConfigureWebHostDefaults(webBuilder =&gt;</span><br><span class="line">                &#123;</span><br><span class="line">                    webBuilder.UseStartup&lt;Startup&gt;();</span><br><span class="line">                &#125;)</span><br><span class="line">                .ConfigureLogging(logging =&gt;</span><br><span class="line">                &#123;</span><br><span class="line">                    logging.ClearProviders();</span><br><span class="line">                    logging.SetMinimumLevel(LogLevel.Trace);</span><br><span class="line">                &#125;)</span><br><span class="line">                .UseNLog(); <span class="comment">// NLog: setup NLog for Dependency injection</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="調整-appsettings-json"><a href="#調整-appsettings-json" class="headerlink" title="調整 appsettings.json"></a>調整 appsettings.json</h2><p>調整 appsettings.json，否則 appsettings.json 會將 SetMinimumLevel 設定覆蓋掉</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;Logging&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;IncludeScopes&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">&quot;LogLevel&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;Default&quot;</span>: <span class="string">&quot;Trace&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;Microsoft&quot;</span>: <span class="string">&quot;Warning&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;Microsoft.Hosting.Lifetime&quot;</span>: <span class="string">&quot;Information&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;AllowedHosts&quot;</span>: <span class="string">&quot;*&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>這邊依需求情境為主，如果沒有做SetMinimumLevel設定則不用特別修改appsettings.json</p>
</blockquote>
<h2 id="寫入日誌紀錄"><a href="#寫入日誌紀錄" class="headerlink" title="寫入日誌紀錄"></a>寫入日誌紀錄</h2><p>接著只要在需要的地方注入 ILogger<T>來紀錄log，我們開啟預設的 WeatherForecastController ，確認在建構子有注入ILogger，然後就可以於Get方法中輸出Log記錄了<br><img src="/img/20201211/4.png"></p>
<h2 id="查看日誌"><a href="#查看日誌" class="headerlink" title="查看日誌"></a>查看日誌</h2><p>當我們執行該Web Api專案後，在我們輸出日誌的資料夾會產出三個檔案<br><img src="/img/20201211/5.png"></p>
<p>internal-nlog.txt：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2020-12-10 14:35:02.5675 Info Message Template Auto Format enabled</span><br><span class="line">2020-12-10 14:35:02.5858 Info Loading assembly: NLog.Web.AspNetCore</span><br><span class="line">2020-12-10 14:35:02.6625 Info Adding target FileTarget(Name&#x3D;allfile)</span><br><span class="line">2020-12-10 14:35:02.6625 Info Adding target FileTarget(Name&#x3D;ownFile-web)</span><br><span class="line">2020-12-10 14:35:02.7270 Info Validating config: TargetNames&#x3D;allfile, ownFile-web, ConfigItems&#x3D;45, FilePath&#x3D;C:\Users\SENB_014\source\repos\NlogExercise\NlogExercise\bin\Debug\netcoreapp3.1\nlog.config</span><br></pre></td></tr></table></figure>

<p>nlog-all-2020-12-10.log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">2020-12-10 14:35:02.7922||DEBUG|NlogExercise.Program|init main </span><br><span class="line">2020-12-10 14:35:04.5343||INFO|Microsoft.Hosting.Lifetime|Now listening on: https:&#x2F;&#x2F;localhost:5001 </span><br><span class="line">2020-12-10 14:35:04.5463||INFO|Microsoft.Hosting.Lifetime|Now listening on: http:&#x2F;&#x2F;localhost:5000 </span><br><span class="line">2020-12-10 14:35:04.5463||INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down. </span><br><span class="line">2020-12-10 14:35:04.5463||INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development </span><br><span class="line">2020-12-10 14:35:04.5463||INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\SENB_014\source\repos\NlogExercise\NlogExercise </span><br><span class="line">2020-12-10 14:35:05.7936||INFO|NlogExercise.Controllers.WeatherForecastController|--Information-- </span><br><span class="line">2020-12-10 14:35:05.7936||WARN|NlogExercise.Controllers.WeatherForecastController|Warning </span><br><span class="line">2020-12-10 14:35:05.7936||ERROR|NlogExercise.Controllers.WeatherForecastController|--Error-- </span><br><span class="line">2020-12-10 14:35:05.7936||FATAL|NlogExercise.Controllers.WeatherForecastController|--Critical-- </span><br></pre></td></tr></table></figure>

<p>nlog-own-2020-12-10.log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2020-12-10 14:35:02.7922||DEBUG|NlogExercise.Program|init main |url: |action: </span><br><span class="line">2020-12-10 14:35:05.7936||INFO|NlogExercise.Controllers.WeatherForecastController|--Information-- |url: https:&#x2F;&#x2F;localhost&#x2F;weatherforecast|action: Get</span><br><span class="line">2020-12-10 14:35:05.7936||WARN|NlogExercise.Controllers.WeatherForecastController|Warning |url: https:&#x2F;&#x2F;localhost&#x2F;weatherforecast|action: Get</span><br><span class="line">2020-12-10 14:35:05.7936||ERROR|NlogExercise.Controllers.WeatherForecastController|--Error-- |url: https:&#x2F;&#x2F;localhost&#x2F;weatherforecast|action: Get</span><br><span class="line">2020-12-10 14:35:05.7936||FATAL|NlogExercise.Controllers.WeatherForecastController|--Critical-- |url: https:&#x2F;&#x2F;localhost&#x2F;weatherforecast|action: Get</span><br></pre></td></tr></table></figure>

<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>這篇簡單分享 NLog 在 .NET Core 的使用方式並運用在專案中，設定上十分友善，至於許多客製化的設定可以參考官方的文件，之後有時間再和大家分享儲存log至其他地方的用法</p>
<h4 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h4><p><a target="_blank" rel="noopener" href="https://github.com/NLog/NLog/wiki/Getting-started-with-ASP.NET-Core-3">Getting-started-with-ASP.NET-Core-3</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NET-Core/" rel="tag"># .NET Core</a>
              <a href="/tags/Backend/" rel="tag"># Backend</a>
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/Nlog/" rel="tag"># Nlog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/08/net-core-automapper/" rel="prev" title="在.NET Core 使用 AutoMapper 輕鬆轉換類別">
                  <i class="fa fa-chevron-left"></i> 在.NET Core 使用 AutoMapper 輕鬆轉換類別
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/17/net-linq-any-count/" rel="next" title="LINQ Any() 和 Count()效能差異比較">
                  LINQ Any() 和 Count()效能差異比較 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-bell"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://timchen-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://timchen0409.github.io/2020/12/11/net-core-nlog/";
    this.page.identifier = "2020/12/11/net-core-nlog/";
    this.page.title = ".NET Core - 使用 NLog 紀錄日誌資訊";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://timchen-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
